@font-face{
	src: url('../fonts/script-mt-bold.TTF') format('truetype');
	font-family:'script-mt-bold' ;
}


.bs-slider{
    overflow: hidden;
    max-height: 700px;
    position: relative;
    background: #000000;
}
.bs-slider:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
.bs-slider:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}
.bs-slider .bs-slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.40);
}
.bs-slider > .carousel-inner > .item > img,
.bs-slider > .carousel-inner > .item > a > img {
    margin: auto;
    width: 100% !important;
}

/********************
*****Slide effect
**********************/

.fade {
    opacity: 1;
}
.fade .item {
    top: 0;
    z-index: 1;
    opacity: 0;
    width: 100%;
    position: absolute;
    left: 0 !important;
    display: block !important;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}
.fade .item:first-child {
    top: auto;
    position: relative;
}
.fade .item.active {
    opacity: 1;
    z-index: 0;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}
/*---------- LEFT/RIGHT ROUND CONTROL ----------*/
.control-round .carousel-control {
    top: 50%;
    opacity: 1;
    width: 32px;
    height: 32px;
    z-index: 100;
    /* color: #ffffff; */
	color:#424242;
    display: block;
    font-size: 22px;
    cursor: pointer;
    overflow: hidden;
    line-height: 32px;
    text-shadow: none;
    position: absolute;
    font-weight: normal;
    background: transparent;
    -webkit-border-radius: 100px;
    border-radius: 100px;
}
.control-round:hover .carousel-control{
    opacity: 1;
}
.control-round .carousel-control.left {
    left: 1%;
    background: rgba(0, 0, 0, 0.5);
        color:#fff;
}
.control-round .carousel-control.right {
    right: 1%;
    background: rgba(0, 0, 0, 0.5);
        color:#fff;
}
.control-round .carousel-control.left:hover,
.control-round .carousel-control.right:hover{
    /* color: #fdfdfd; */

     background: rgba(0, 0, 0, 0.9);
    border: 0px transparent;
}
.control-round .carousel-control.left>span:nth-child(1){
    left: 45%;
}
.control-round .carousel-control.right>span:nth-child(1){
    right: 45%;
}





/*---------- INDICATORS CONTROL ----------*/
.indicators-line > .carousel-indicators{
    right: 45%;
    bottom: 3%;
    left: auto;
    width: 90%;
    height: 20px;
    font-size: 0;
    overflow-x: auto;
    text-align: right;
    overflow-y: hidden;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    white-space: nowrap;
}
.indicators-line > .carousel-indicators li{
    padding: 0;
    width: 15px;
    height: 15px;
    border: 1px solid rgb(158, 158, 158);
    text-indent: 0;
    overflow: hidden;
    text-align: left;
    position: relative;
    letter-spacing: 1px;
    background: rgb(158, 158, 158);
    -webkit-font-smoothing: antialiased;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-right: 5px;
    -webkit-transition: all 0.5s cubic-bezier(0.22,0.81,0.01,0.99);
    transition: all 0.5s cubic-bezier(0.22,0.81,0.01,0.99);
    z-index: 10;
    cursor:pointer;
}
.indicators-line > .carousel-indicators li:last-child{
    margin-right: 0;
}
.indicators-line > .carousel-indicators .active{
    margin: 1px 5px 1px 1px;
    box-shadow: 0 0 0 2px #fff;
    background-color: transparent;
    position: relative;
    -webkit-transition: box-shadow 0.3s ease;
    -moz-transition: box-shadow 0.3s ease;
    -o-transition: box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;

}
.indicators-line > .carousel-indicators .active:before{
    transform: scale(0.5);
    background-color: #fff;
    content:"";
    position: absolute;
    left:-1px;
    top:-1px;
    width:15px;
    height: 15px;
    border-radius: 50%;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}


/***************/
.slider {
    position:absolute;
    content:'';
    top:20%;
    left:0;
    right:0;
    z-index:999;
}
.slider-box img {
    margin:0 auto;
    display:table;
}
.slider-box2 img {
   width: 75%;
}
.slide-text a {
    margin-top:0px;
    margin-bottom:0px;
}
/***************/

/*---------- SLIDE CAPTION ----------*/
.slide_style_left {
    text-align: left !important;
}
.slide_style_right {
    text-align: right !important;
}
.slide_style_center {
    text-align: center !important;
}

.slide-text {
    left: 0;
    top: 25%;
    right: 0;
    margin: auto;
    padding: 10px;
    position: absolute;
    text-align: left;
    padding: 10px 0px 10px 85px;
    
}

.slide-text > h1 {
    
    padding: 0;
    color: #f02017 ;
    font-size: 40px;
    font-style: normal;
    line-height: 36px;
    margin-bottom: 25px;
    letter-spacing: 1px;
    display: inline-block;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
    text-shadow: 0 2px 4px #000;
}
.slide-text > p {
    padding: 0;
    color: #efebeb ;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 40px;
    letter-spacing: 1px;
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
font-family: 'Open Sans', sans-serif;
text-shadow: 0 1px 1px #000;
}
.slide-text > a.btn-default{
	background:#004281;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 15px;
    margin-right: 10px;
    text-align: center;
    padding: 12px 25px;
    white-space: nowrap;
    letter-spacing: 1px;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;

}
.slide-text > a.btn-primary{
    color: #fff;
    cursor: pointer;
    font-weight: 400;
    font-size: 16px;
    line-height: 15px;
    margin-left: 10px;
    text-align: center;
    padding: 12px 25px;
    white-space: nowrap;
    letter-spacing: 1px;
    background: #004281;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}
.slide-text > a:hover,
.slide-text > a:active {
    color: #ffffff;
    background: #424242;
    -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}






/*------------------------------------------------------*/
/* RESPONSIVE
/*------------------------------------------------------*/

@media (max-width: 991px) {
    .slide-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .slide-text > p {

        font-size: 18px;
    }
}


/*---------- MEDIA 480px ----------*/
@media  (max-width: 768px) {
    .slider {
    top:13%;
}
.slide_style_left h1{
        margin-top: 5px;
}
    .slide-text {
        padding: 0px 0px 0px 10px;
    }
    .slide-text h1 {
        font-size: 15px;
        /* line-height: 40px; */
        margin-bottom: 0px;
    }
    .slide-text > p {
        font-size: 12px;
        /* line-height: 20px; */
        margin-bottom: 5px;
        line-height: 16px;
    }
    .control-round .carousel-control{
        display: none;
    }
	.slide-text > a.btn-default, .slide-text > a.btn-primary {
    background: #36305a;
    color: #fff;
    font-weight: 400;
    font-size: 7px;
    line-height: 15px;
    margin-right: 0px;
    text-align: center;
    padding: 5px 7px;
    white-space: nowrap;
    letter-spacing: 1px;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}
.slide-text {
    left: 0;
    top: 15%;
    right: 0;
}
.slide-text > h1 {
	line-height:24px;
}

}
@media  (max-width: 480px) {
    .slide-text {
        padding: 0px 0px 0px 8px;
    }
    .slide-text h1 {
        font-size: 11px;
        line-height: 20px;
        margin-bottom: 0px;
    }
    .slide-text > p {
        font-size: 8px;
        line-height: 10px;
        margin-bottom: 2px;
    }
    .slide-text > a.btn-default, 
    .slide-text > a.btn-primary {
        font-size: 8px;
        line-height: 10px;
        margin-right: 0px;
        text-align: center;
        padding: 8px 8px;
		background:#36305a;
    }
    .indicators-line > .carousel-indicators{
        display: none;
    }

}